service: url-shortener

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    TABLE_NAME: UrlShortenerV2
    DOMAIN_NAME: https://13cypnnic9.execute-api.us-east-1.amazonaws.com/dev
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:GetItem
          Resource:
            - arn:aws:dynamodb:us-east-1:525423744041:table/UrlShortenerV2

functions:
  shorten:
    handler: shorten-url/index.handler
    events:
      - http:
          path: shorten
          method: post
          cors: true

  redirect:
    handler: redirect-url/index.handler
    events:
      - http:
          path: /{shortCode}
          method: get
          cors: true

resources:
  Resources:
    UrlShortenerTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: UrlShortenerV2
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: shortCode
            AttributeType: S
        KeySchema:
          - AttributeName: shortCode
            KeyType: HASH
